spring.datasource.url=jdbc:mariadb://host:port/database
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#logging.level.org.springframework.boot.autoconfigure=warn